<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 12px/19px Arial, Helvetica, sans-serif;
            color: #666;
        }

        .tab {
            width: 240px;
            margin: 50px;
        }

        .tab_menu {
            clear: both;
        }

        .tab_menu li {
            float: left;
            text-align: center;
            cursor: pointer;
            list-style: none;
            padding: 1px 6px;
            margin-right: 4px;
            background: #F1F1F1;
            border: 1px solid #898989;
            border-bottom: none;
        }

        .tab_menu li.hover {
            background: #DFDFDF;
        }

        .tab_menu li.selected {
            color: #FFF;
            background: #6D84B4;
        }

        .tab_box {
            clear: both;
            border: 1px solid #898989;
            height: 100px;
        }

        .tab_box div {
            display: none;
        }

        .tab_box div.active {
            display: block;
        }
    </style>
</head>
<body>
<div class="tab">
    <div class="tab_menu">
        <ul>
            <li class="selected">时事</li>
            <li>体育</li>
            <li>娱乐</li>
        </ul>
    </div>
    <div class="tab_box">
        <div class="active">时事</div>
        <div>体育</div>
        <div>娱乐</div>
    </div>
</div>

<script>
//1.先写一个for循环遍历一下li选择器
//2.点击事件绑定，点谁取到对应的索引值（需要在外层for循环定义属性变量，作编号用）
//3.点击之后，先删除所有的样式，然后再给点击的这一个加上样式
//4.点对应的li，让对应的div block出来
//5.出来之后就会发现，上一次点击出现的div没有消失，所以在然后下一个出现之前，把上一个出现的清除掉


    var lis = document.getElementsByClassName('tab_menu')[0].getElementsByTagName('li');
    var boxes = document.getElementsByClassName('tab_box')[0].getElementsByTagName("div");

        for (let i=0;i<lis.length;i++) {
            console.log(i)  //0,1,2
            lis[i].x = i

            lis[i].onclick=function () {
                console.log(i)  //3
                console.log(this.x)

                for(j=0;j<lis.length;j++){
                    lis[j].className=''
                    boxes[j].className=''
                }
                this.className='selected'
                boxes[this.x].className='active'
            }
        }



        // lis[i].index = i;  // 给每一个li的index属性赋值为i

        // lis[i].onclick = function () {
        //     for (var i = 0; i < lis.length; i++) {
        //         lis[i].className = ''
        //         boxes[i].className = ''
        //     }
        //     //当前的显示
        //     this.className = 'selected';
        //     boxes[this.index].className = 'active';
        // }



</script>
</body>
</html>
